<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>IkanamTube</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto", serif;
            margin: 20px;
        }

        div.text_icon {
            font-family: "Instrument Serif", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 40px;
        }

        video {
            display: block;
            margin-bottom: 10px;
        }

        .pagination {
            margin-top: 20px;
        }

        header {
            Text-align: center;
            display: inline;
        }

    </style>
</head>
<body>
    <header>
        <div class="text_icon">IkanamTube</div>
        <nav>
            <a href="">Все Видео</a> |
            {% if user.is_authenticated %}
                <a href="{% url 'users:personal_account' %}">Личный кабинет {{ user.username }}</a> | <a href="{% url 'users:logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'users:login' %}">Войти</a> | <a href="{% url 'users:signup' %}">Зарегистрироваться</a>
            {% endif %}
        </nav>
        <hr>
        <hr>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <hr>
        <p>&copy; 2025 IkanamTube</p>
    </footer>
</body>
</html>
